<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Sigmar&display=swap" rel="stylesheet">
    <title>card</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .main-card {
            width: 360px;
            position: absolute;
            right: 0;
            padding-bottom: 24px;
         
        }
        .close {
            position: absolute;
            z-index: 2;
            background-color: white;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }
        .close img {
            width: 15px;
            height: 15px;
        }
        .img {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .card-info {
            margin: 24px 24px 0 24px;
           
        }
        .card-info p:nth-child(1) {
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }
        .card-info p:nth-child(2){
            color: var(--very-light-pink);
            margin-top: 4px;
            font-size: var(--md);
            margin-bottom: 26px;
        }
        .card-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-bottom: 36px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;  
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:480px) {
            .close {
                display: none;
            }
            .main-card {
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <aside class=" main-card">
        <div class="close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="img">
        <div class="card-info">
            <p>$ 35.00</p>
            <p>bike</p>
            <p>with bike you can ride and known many places</p>
       
            <button class="primary-button">
                <img src="./icons/bt_add_to_cart.svg" alt="">
                    add to cart
            </button>
        </div>

    </aside>
</body>
</html>