<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Sigmar&display=swap" rel="stylesheet">
    <title>principal</title>

        <script>
            let nombre = ""
            nombre =prompt("Ingrese su nombre")
            alert("Bienvenido " + nombre)
        </script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        .menu {
            display: none;
        }
        .logo {
            width: 150px;
            cursor: pointer;
        }
        nav {
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--text-input-field);
        }
        .nav-left {
            display: flex;
            margin-left: 40px;
        }
            .nav-right ul,
            .nav-left ul {
            list-style: none;
            display: flex;
            margin-left: 20px;
            align-items: center;
            height: 60px;
        }
        .nav-right ul li,
        .nav-left ul li {
            margin-left: 18px;
            margin-right: 4px;
        }
        .nav-left ul li a,
        .nav-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            font-size: var(--lg);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
            }
        .nav-left ul li a:hover,
        .nav-right ul li a:hover {
            border: 2px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .nav-right {
            display: flex;
        }
        .navbar-email {
            color: var(--black);
            font-size: var(--sm);
            margin-right: 10px;
        }
        .navbar-shopping-cart {
            position: relative;
            right: 10px;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 26px;
            place-content: center;
            margin-top: 15px;
        }
        .product-card {
            width: 240px;

        }
        .product-card img {
            width:240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
 
        }
        .product-info{
            display: flex;
            justify-content: space-between;    
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        @media (max-width:640px) {
            .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill,140px);
            gap: 16px;
        }
        .product-card {
            width: 140px;
        }
        .product-card img {
            width:140px;
            height: 140px;
        }
        .menu {
            display: block;
        }
        .nav-left ul{
            display: none;
        }
        .navbar-email{
            display: none;
        }
    }    

    </style>
</head>
<body>

    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="nav-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>    
               
                <li>
                    <a href="/">Furnitures</a>
                </li>
                  
                <li>
                    <a href="">Toys</a>
                </li> 
            
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="nav-right">

            <ul>
                <li class="navbar-email">Davidtriana796@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>

    </nav>

    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>   
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

             <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                 <div class="product-info">
                     <div>
                         <p>$120,000</p>
                         <p>bike</p>   
                     </div>
                     <figure>
                         <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                 </div>    
             </div>

        </div>
    </section>
</body>
</html>