<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Sigmar&display=swap" rel="stylesheet">

    <title>Total</title>

    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .my-total {
            width: 300px;
            height: 100vh;
        }
        .my-total-container {
            display: grid;
            grid-template-rows: 1fr;
            gap: 10px;
            position: absolute;
            right: 0;
            padding: 10px;
            width: 350px;
        }
        .title {
            display: flex;
            margin-bottom: 15px;
            justify-content: start;
        }
        .title .arrow {
            transform: rotate(180deg);
            margin-right: 10px;
        }
        .title p {
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
        }
        .shopping-card {
            width: 100%;
            display: grid;
            grid-template-columns: auto 1fr 1fr auto;
            align-items: center;
            gap: 10px;
        }
        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3) {
            color: var(--black);
            font-weight:500;
        }
        .shopping-card figure img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 15px;
        }
        .shopping-card .close {
            width: 10px;
            height: 10px;
            margin: -45px;
        }
        .my-total-content {
            width: 100%;
        }
        .my-total-content .articles {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 50px;
            width: 100%;
            background-color: var(--text-input-field);
            justify-content: center;
            align-items: center;
            place-items: center;
            border-radius: 15px;
            margin-top: 50px;
            color: var(--black);
            font-weight: 500;
        }
    
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;  
            margin-top: 15px;
        }   
        @media (max-width:640px) {
            .my-total-container {
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="my-total">

       
        <div class="my-total-container">
        
            <div class="title">
                <img src="./icons/flechita.svg" alt="" class="arrow">
                <p>My order</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
                </figure>
                <p>bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="" class= "close">
            </div>


            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
                </figure>
                <p>bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="" class= "close">

            </div>

            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
                </figure>
                <p>bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="" class= "close">

            </div>

            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
                </figure>
                <p>bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="" class= "close">

            </div>

            <div class="my-total-content">
                <div class="articles">
                    <p>TOTAL</p>
                    <p class="value">$ 560.000</p>
                </div>
            </div>

            <button class="primary-button">
                    CHECKOUT
            </button>

        </div>

        
</body>
</html>