body {
  margin: 0;
  padding: 0;
  background-color: #ffefe7;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 62.5%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

nav {
  width: auto;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7c6a0a;
  border-bottom: 1px solid gray;
}
nav p {
  font-size: 1.7rem;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 8px;
}
nav .icons .profile, nav .icons .wishlist, nav .icons .cart, nav .icons .mobile-menu {
  background-color: transparent;
  border: none;
}
nav .icons .mobile-menu {
  display: none;
}

article {
  color: #7c6a0a;
  width: 90%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
article .impact-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}
article h1 {
  font-size: 2.4rem;
}
article p {
  font-size: 1rem;
}
article button {
  width: 140px;
  height: 40px;
  background-color: #fa9500;
  border-style: none;
  border-radius: 35px;
  color: white;
  font-size: 1em;
  margin-top: 20px;
  padding: auto;
}
article button:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
article button a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
}
article .image-section {
  width: 100%;
  display: flex;
  justify-content: end;
}
article .image-section img {
  border-radius: 19px;
  height: 400px;
}

section {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  margin-top: 40px;
}
section h2 {
  color: #7c6a0a;
  font-size: 26px;
  font-weight: 500;
}
section .health-care, section .furniture {
  width: 100%;
}
section .health-care h2, section .furniture h2 {
  font-weight: 500;
  font-size: 24px;
}
section .health-care .card-section, section .furniture .card-section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 80px;
  padding: 40px 0;
}
section .health-care .product-card, section .furniture .product-card {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 232px;
  min-height: 380px;
  border-radius: 8px;
  background-color: #ffdac6;
  color: #7c6a0a;
}
section .health-care .product-card svg, section .furniture .product-card svg {
  position: absolute;
  top: 2px;
  left: 205px;
}
section .health-care .product-card .product-card--info, section .furniture .product-card .product-card--info {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
section .health-care .product-card .product-card--info img, section .furniture .product-card .product-card--info img {
  width: 200px;
  height: 260px;
  border-radius: 10px;
}
section .health-care .product-card .product-card--info h3, section .furniture .product-card .product-card--info h3 {
  font-size: 20px;
  margin: 10px 0 0 0;
}
section .health-care .product-card .product-card--info p, section .furniture .product-card .product-card--info p {
  text-align: center;
  font-size: 12px;
  margin: 0;
}
section .furniture .product-card {
  background-color: #babd8d;
  color: white;
}

.mision-section {
  padding: 50px;
  gap: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.mision-section .earth {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  gap: 10px;
}
.mision-section .earth img {
  width: auto;
  height: 120px;
}
.mision-section .earth p {
  font-size: 19px;
  color: #E86424;
  text-align: center;
}
.mision-section .innovation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  font-size: 19px;
  color: #E86424;
}
.mision-section .innovation img {
  width: auto;
  height: 120px;
}
.mision-section .innovation p {
  font-size: 19px;
  color: #E86424;
  text-align: center;
}

.gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 40px;
}
.gallery-images img {
  max-width: 400px;
  min-width: 280px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery-images img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}

.location {
  padding-top: 50px;
}
.location .map {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 15px;
  width: 100%;
}
.location .map img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 420px;
}
.location h3 {
  font-size: 20px;
  color: #fa9500;
}
.location p {
  font-size: 15px;
  color: #fa9500;
}

footer {
  background-color: #fa9500;
  width: 100%;
  height: auto;
  padding: 40px 0 0 60px;
  margin-top: 65px;
  color: white;
  box-sizing: border-box;
}
footer .p {
  font-size: 12px;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 40px;
}
footer .social-media img {
  width: auto;
  height: 20px;
}

@media (max-width: 600px) {
  nav {
    width: 100%;
  }
  nav .icons .desktop {
    display: none;
  }
  nav .icons .mobile-menu {
    display: block;
  }
  .section-principal {
    align-items: center;
  }
  article {
    flex-direction: column;
  }
  article .impact-section {
    align-items: center;
    order: 2;
  }
  article .impact-section h1 {
    font-size: 26px;
    align-self: flex-start;
  }
  article .image-section {
    order: 1;
    justify-content: center;
  }
  section .health-care, section .furniture {
    margin-top: 30px;
    position: relative;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
  }
  section .health-care h2, section .furniture h2 {
    position: absolute;
    top: -23px;
  }
  section .health-care .card-section, section .furniture .card-section {
    flex-wrap: nowrap;
    justify-content: initial;
    gap: 15px;
  }
  .mision-section {
    flex-direction: column;
  }
  .mision-section .earth {
    flex-direction: column;
  }
  .mision-section .innovation {
    flex-direction: column;
  }
  .gallery-images {
    flex-direction: column;
  }
  footer {
    padding-left: 10px;
  }
}/*# sourceMappingURL=main.css.map */