<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jueguito</title>   
    <script src="./basic.js"></script> 
      <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                background-image: url('https://th.bing.com/th/id/R.30206103d8ba56fcc751f6eae9e11b12?rik=xL%2bYn%2fzaQZFyug&riu=http%3a%2f%2fk32.kn3.net%2ftaringa%2f2%2f1%2f2%2f2%2f2%2f7%2f80%2fgabriielnu%2f4CE.jpg%3f9464&ehk=HIRRMdMS1HGdiP44bzIvwfxA9uw85drLkZzk6d5tyKM%3d&risl=&pid=ImgRaw&r=0');
                background-repeat: no-repeat;
                background-position: center;
                object-fit: cover;
                background-size: cover;
            }
            .ganador {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .ganador p {
                font-size: 50px;
            }
        </style>
</head>
<body>
    <div class="ganador">
        <p>ERES EL GANADOR!!!🍾🍻</p>
    </div>    
</body>
</html>