*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
/*variables generalles*/
:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

.inactive {
    display: none;
  }

.menu {
    display: none;
}
.logo {
    width: 150px;
}
/* Navbar general */
nav {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--very-light-pink);
}
.nav-left {
    display: flex;
    margin-left: 40px;
}
.nav-right ul,
.nav-left ul {
    list-style: none;
    display: flex;
    margin-left: 20px;
    align-items: center;
    height: 60px;
   

}
.nav-right ul li,
.nav-left ul li {
    margin-left: 18px;
    margin-right: 4px;

}
.nav-left ul li a,
.nav-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    font-size: var(--lg);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.nav-left ul li a:hover,
.nav-right ul li a:hover {
    border: 2px solid var(--hospital-green);
    color: var(--hospital-green);
}
.nav-right {
    display: flex;
}
.navbar-email {
    color: var(--black);
    font-size: var(--sm);
    margin-right: 10px;
    cursor: pointer;
}
.navbar-shopping-cart {
    position: relative;
    right: 10px;
    cursor: pointer;
}
.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* menu desktop */

.desktop-menu {
    width: 120px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    background-color: var(--white);
    padding: 20px 20px 0 20px;
    position: absolute;
    top: 60px;
    right: 60px;
  }
  .desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .desktop-menu ul li {
    text-align: end;
  }
  .desktop-menu ul li:nth-child(1),
  .desktop-menu ul li:nth-child(2) {
    font-weight: bold;
  }
  .desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
  }
  .desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
  }
  .desktop-menu ul li a {
    color: var(--back);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
  }
/* menu mobile */

  .mobile-menu {
    width: 250px;
    padding: 24px;
    position: absolute;
    background-color: var(--white);
    border-radius: 0 0 10px 0;
    left: 0;
    width: 100%;
    top: 60px;
}
.mobile-menu a {
    text-decoration: none;
    font-weight: bold;
    color: var(--black);
}
.mobile-menu ul {
    list-style: none;
    margin: 24px 0 0;
    padding: 0;
}
.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul li {
    margin-bottom: 26px;
}
.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300 !important;
}
.mobile-menu .sign-out {
    color: var(--hospital-green) !important;
    font-size: var(--sm);
}
 
/* cards Principal */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
    place-content: center;
    margin-top: 15px;
}
.product-card {
    width: 240px;
}
.product-card img {
    width:240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
    cursor: pointer;

}
.product-info{
    display: flex;
    justify-content: space-between;    
    align-items: center;
    margin-top: 12px;
}
.product-info figure {
    margin: 0;
}
.product-info figure img {
    width: 35px;
    height: 35px;
    cursor: pointer;
}
.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

/* aside */

#shoppingCartContainer {
    width: 330px;
    min-height: 90vh;
    position: absolute;
    top: 60px;
    right: 0;
    
}
#shoppingCartContainer .my-total-container {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
    position: absolute;
    right: 0;
    padding: 10px;
    width: 350px;
    background-color: var(--white);
}
#shoppingCartContainer  .title {
    display: flex;
    margin-bottom: 15px;
    justify-content: start;
}
#shoppingCartContainer .title .arrow {
    transform: rotate(180deg);
    margin-right: 10px;
    cursor: pointer;
}
#shoppingCartContainer .title p {
    color: var(--black);
    font-size: var(--lg);
    font-weight: bold;
}
#shoppingCartContainer .shopping-card {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    align-items: center;
    gap: 10px;
}
#shoppingCartContainer .shopping-card p:nth-child(2) {
    color: var(--very-light-pink);
}
#shoppingCartContainer .shopping-card p:nth-child(3) {
    color: var(--black);
    font-weight:500;
}
#shoppingCartContainer .shopping-card figure img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}
#shoppingCartContainer .shopping-card .close {
    width: 10px;
    height: 10px;
    margin: -45px;
    cursor: pointer;
}
#shoppingCartContainer .my-total-content {
    width: 100%;
}
#shoppingCartContainer .my-total-content .articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    width: 100%;
    background-color: var(--text-input-field);
    justify-content: center;
    align-items: center;
    place-items: center;
    border-radius: 15px;
    margin-top: 10px;
    color: var(--black);
    font-weight: 500;
}

#shoppingCartContainer .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;  
    margin-top: 15px;
}   

/* aside ficha tecninca  */

#productDetail {
    width: 350px;
    position: absolute;
    right: 0;
    padding-bottom: 24px;
    background-color: var(--white);
 
}
#productDetail .close {
    position: absolute;
    z-index: 2;
    background-color: white;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    top: 20px;
    left: 20px;
    cursor: pointer;
}
#productDetail .close img {
    width: 15px;
    height: 15px;
}
#productDetail .img {
    width: 100%;
    height: 310px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}
#productDetail .card-info {
    margin: 24px 24px 0 24px;
   
}
#productDetail .card-info p:nth-child(1) {
    font-size: var(--md);
    color: var(--black);
    font-weight: bold;
}
#productDetail .card-info p:nth-child(2){
    color: var(--very-light-pink);
    margin-top: 4px;
    font-size: var(--md);
    margin-bottom: 26px;
}
#productDetail .card-info p:nth-child(3){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-bottom: 36px;
}
#productDetail .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;  
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:540px) {
    .menu {
        display: block;
    }
    .nav-left ul{
        display: none;
    }
    .navbar-email{
        display: none;
    }
    .desktop-menu{
        display: none;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,140px);
        gap: 16px;
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width:140px;
        height: 140px;
    }   

    #shoppingCartContainer {
        width: 100%;
    }
    #shoppingCartContainer .my-total-container {
        width: 100%;
    }

    aside {
        width: 100%;
    }
    #productDetail {
        width: 100%;
    }
    /* #productDetail .close {
        display: none;
    } */
}
@media (min-width:641px) {
    .mobile-menu {
        display: none;
    }
    
}